options(bank:-1);

use nes;
use ppu;
use fs;
use bg;
use pad;
use mmc3;
use math;

include( "macro.rb" );

const CBANK_CHAR = 0;
const CBANK_BG_BASE = 8;
const CBANK_TEXT = 16;
const CBANK_ITEM = 24;

const GIFF_TABLE = [0,8,4,12, 2,10,6,14, 1,9,5,13, 3,11,7,15];
public var anim:int;
var giff:int;

var debug:int[8] options(address:0x70);

var game_event:int;
var game_event_p1:int;

var scroll_x:int options(address: 0x68);

function gr_sprite2(x:int, y:int, pat:int, flag:int):void
{
	if( flag & (1<<6) ){
		ppu.sprite( x, y-8, pat, flag );
		ppu.sprite( x-8, y-8, pat+2, flag );
	}else{
		ppu.sprite( x, y-8, pat+2, flag );
		ppu.sprite( x-8, y-8, pat, flag );
	}
}

function calc_item():void
{
}

