options(bank:-1);

use nes;
use ppu;
use fs;
use bg;
use pad;
use mmc3;
use math;

include( "macro.rb" );

const CBANK_CHAR = 0;
const CBANK_BG_BASE = 8;
const CBANK_TEXT = 16;
const CBANK_ITEM = 24;

const PBANK_MENU = 2;
const PBANK_FS = 4;

const GIFF_TABLE = [0,8,4,12, 2,10,6,14, 1,9,5,13, 3,11,7,15];
public var anim:int;
var giff:int;

var debug:int[8] options(address:0x70);

var game_event:int;
var game_event_p1:int;

var scroll_x:int options(address: 0x68);

function gr_sprite2(x:int, y:int, pat:int, flag:int):void
{
	if( flag & (1<<6) ){
		ppu.sprite( x, y-8, pat, flag );
		ppu.sprite( x-8, y-8, pat+2, flag );
	}else{
		ppu.sprite( x, y-8, pat+2, flag );
		ppu.sprite( x-8, y-8, pat, flag );
	}
}

const DIR_VX:sint[] = [0,1,0,-1];
const DIR_VY:sint[] = [-1,0,1,0];
const DIR_UP = 0;
const DIR_LEFT = 1;
const DIR_DOWN = 2;
const DIR_RIGHT = 3;
const DIR_MASK_UP = 1 << DIR_UP;
const DIR_MASK_LEFT = 1 << DIR_LEFT;
const DIR_MASK_DOWN = 1 << DIR_DOWN;
const DIR_MASK_RIGHT = 1 << DIR_RIGHT;
