options(bank:1);

options ( bank: 1 );
use math;
use util;
use common;
use bg;
use en_types;

/*********************************************
 * 敵関係のルーチン
 *********************************************/

/** 初期化する */
function en_init():void
{
}

function en_clear():void
{
	var i:int;
	for( i, 0, EN_MAX ){
		en_type[i] = 0;
	}
}

function en_process():void
{
	var i:int;
	for( i, 0, EN_MAX ){
		EN_PROCESS[en_type[i]](i);
	}
}

function en_new():int
{
	var i:int;
	for( i, 0, EN_MAX ){
		if( !en_type[i] ){ return i; }
	}
	return 255;
}

function en_check_hit(i:int):int
{
	return (en_x[i] + 12 - my_x < 24) && (en_y[i] + 6 - my_y < 12 );
}

/*********************************************
 * ダミー
 *********************************************/
function en_none_new():int { return 255; }
function en_none_process(i:int):void {}

/*********************************************
 * スライム
 *********************************************/

function slime_new(i:int):void
{
}

function slime_process(i:int):void
{
	var x = en_x[i];
	var y = en_y[i];
	var dir:sint = en_p1[i];
	if( bg_cell_type(x,y) & BG_TYPE_WALL ){
		var nx:uint = x+dir*8;
		if( nx < 8 || nx > 248 || bg_cell_type(nx,y-8) & BG_TYPE_WALL ){
			dir = -dir;
		}else{
			if( giff >= 8 ){ x += dir; }
		}
	}else{
		y = y + 1;
	}

	var flip:uint = (1-dir)/2;
	gr_sprite2( x, y-8, 129+(anim/16)%2*4, 64*flip | 1);

	en_x[i] = x;
	en_y[i] = y;
	en_p1[i] = dir;
	
	if( en_check_hit(i) ){
		wait(10);
	}

}

/*********************************************
 * ウィルオーウィスプ
 *********************************************/
function wow_new(i:int):void
{
	en_x[i] += 8;
}

function wow_process(i:int):void
{
	var x = en_x[i];
	var y = en_y[i];
	var dir = en_p1[i];
	var speed = en_p2[i];
	
	switch( dir ){
	case 0: // 上
		if( bg_cell_type(x,y-16) & BG_TYPE_ENEMY_WALL ){
			dir = 2;
		}else{
			y -= (speed + giff ) / 16;
		}
	case 1: // 右
		if( bg_cell_type(x+8,y-8) & BG_TYPE_ENEMY_WALL ){
			dir = 3;
		}else{
			x += (speed + giff ) / 16;
		}
	case 2: // 下
		if( bg_cell_type(x,y) & BG_TYPE_ENEMY_WALL ){
			dir = 0;
		}else{
			y += (speed + giff ) / 16;
		}
	case 3: // 左
		if( bg_cell_type(x-8,y-8) & BG_TYPE_ENEMY_WALL ){
			dir = 1;
		}else{
			x -= (speed + giff ) / 16;
		}
	}

	if( x < 8 || x > 248 || y < 8 || y > 248 ){
		en_type[i] = 0;
		return;
	}

	gr_sprite2( x, y-8, 137+(anim/2)%2*4, 0);

	en_x[i] = x;
	en_y[i] = y;
	en_p1[i] = dir;
	
	if( en_check_hit(i) ){
		wait(10);
	}
}

const EN_PROCESS: void(int)[] = [en_none_process, slime_process, wow_process];
const EN_NEW_FUNC: void(int)[] = [en_none_process, slime_new, wow_new];
