options( bank: -1 );

use * from common;
use mem;

include("event.asm");

const ID_GET_ITEM = 1;

function ppu_clear():void
{
	mem.set( bg.data_buf, 256, 0 );
	var i:int;
	for( i, 0, 4 ){
		ppu.put( ppu.pos(0,i*2)+0x400, bg.data_buf, 64, 0 );
		ppu.wait_vsync();
	}
	ppu.put( 0x27c0, bg.data_buf, 64, 0 );
	ppu.wait_vsync();
}

function event_start():void
{
	mmc3.MIRROR = 0; // vertical
	ppu_clear();
	var str = ppu.alloc(32), tail = str;
	tail += mem.strcpy( tail, _T("『") );
	tail += fs.copy( tail, fs.ITEM_NAME_BASE+game_event_p1 );
	tail += mem.strcpy( tail, _T("』を手に入れた") );
	ppu.put( ppu.pos(6,4)+0x400, str, mem.strlen(str), 0 );
	ppu.wait_vsync();
		
	ppu.irq_setup = irq_setup;

	var i = 0;
	while(1){
		pad.update();
		if( i > 60 && (pad.pushed & pad.A) ){ break; }
		i += 1;
		ppu.wait_vsync();
	}

	ppu.lock();
	ppu.irq_setup = ppu.null_func;
	ppu.unlock();
	ppu.wait_vsync();

}

function irq_setup():void;


