options( bank: -1 );

use util;
use common;
use mmc3;
use memory;
use bg;
use pad;

include("event.asm");

function ppu_clear():void
{
	memset( bg_data_buf, 256, 0 );
	var i:int;
	for( i, 0, 4 ){
		gr_add( gr_pos(0,i*2)+0x400, bg_data_buf, 64, 0 );
		wait_vsync();
	}
	gr_add( 0x27c0, bg_data_buf, 64, 0 );
	wait_vsync();
}

const ITEM_NAME:int[] = "  BOOTS   LAMP        BOOTS  ";

function event_start():void
{

	MMC3_MIRROR = 0; // vertical
	ppu_clear();
	var str = gr_alloc(32), tail = str;
	tail += strcpy( tail, _T("『") );
	tail += fs_copy( tail, ITEM_NAME_BASE+game_event_p1 );
	tail += strcpy( tail, _T("』を手に入れた") );
	gr_add( gr_pos(6,4)+0x400, str, strlen(str), 0 );
	wait_vsync();
		
	irq_setup = event_irq_setup;

	var i = 0;
	while(1){
		pad_update();
		if( pad_a && i > 60 ){ break; }
		if( i < 140 ){ i += 1; }
		wait_vsync();
	}

	ppu_lock();
	irq_setup = null_func;
	ppu_unlock();
	wait_vsync();

	calc_item();
}

function event_irq_setup():void;


function calc_item():void
{
	if( my_items[0] ){ my_shoes = 1; }
}
