#title		"DF_TGS"		
#Composer	""	
#Copyright	""	

#Code		"../../bin/nsd.bin"

#BGM	1	

#OffsetEv	0

E(    0){	15	L	12	R	10	8	7	6	D0	5	D1	4	D2	3	D3	L	0	}

#timebase	24

BGM(0){

	t131

	TR1		@0	v4	Ev0	l16	o4	L
v4o4r2^8d8^rdr2^8^
f8^rfr2^8^
c8^rcr4^
a4g4a4
d2r4^8de
f4^8r8e4f4
g2a4r8ag
f4c+4d4a4
r4dr4^dr8^dr4^
<a+r2^a+r4^
>cr4^cr8^cr4^
c+r4^c+ro5gaa+o6c
<f2^8r8e8f8
g4^8r8f8r8e4
d4r8def4a4
a+4r8age4a4
d4r8cde4f4
gfe4^8r4o4a+4
>c4r8cde4f4
er8de4r4c+4
d4^8r8o4a+8^o5c8^d8
e8^d8^c8<a8r8g4
f4r8gaa+4o5c4
d4r8o4ab>c+4r1^1^1^4
o4a4a+8a8g4a4
r4o5d4f4a+4
g4e4a4o6c4
d4c4o5a+4>cr8d
c+2^4r4
v6o3drar>dr<ardr>d8r8dr
o2a+r>fra+rfr<a+r>a+8r8a+r
crgr>cr<grcr>c8r8cr
o2ar>erarer<ar>a8r8ar
drar>dr<ardr>d8r8dr
o2a+r>fra+rfr<a+r>a+8r8a+r
crgr>cr<grcr>c8r8cr
o2ar>erarer<ar>a8r8ar;
	TR2		@2	v4	Ev0	l16	o4	L
v4o4r2^8f8^rfr2^8^
a+8^ra+r2^8^
e8^rer1^4^8
o5gaa+a2
r4^8gaa+4a4
g2r4^8ag
f2^4r4
d4r8cde4f4
gfe4^8r4o4a+4
>c4r8cde4f4
er8de4^8r4^8
>d4^8r8o5a+8^o6c8^d8
e8^d8^c8<a8r8g4
f4r8gaa+4o6c4
f4r8ed<a+8r4^8
<ar4^ararar4^
dr4^drererfrfr
er4^eegrgr8^gr
er4^eeer8^aa+o5cc+
f2^4e8f8
g2f8r8e4
d4r8def4a4
a+4r8fga4r4
<d4^8r8f4^8r8
e4^8r8f4e4
d4e4c4d4
e2r2
f2d2
e2f4a4
f2g4f8^e
d2c+2
v6r2^8f8r8fr2^8^
d8r8dr2^8^
e8r8er2^8^
c+8r8c+r2^8^
f8r8fr2^8^
d8r8dr2^8^
e8r8er2^8^
c+8r8c+r;
	TR3					l16	o4	L
drar>dr<ardrar>dr<ar
<a+r>fra+rfr<a+r>fra+rfr
crgr>cr<grcrgr>cr<gr
<ar>erarer<ar>erarer
drar8^ardr4^8^
<a+r>dr8^dr<a+ra+r>drdr
cr4^crcr4^8^
<ar>er8^er<ar>er<ar>er
drar8^ardr4^8^
<a+r4^a+r+a+ra+r>dr8^
crcr8^crcr4^8^
<ar4^ararar>crcr
<a+ra+r8^a+r+a+r4^8^
>cr4^crfrfrarfr
dr4^ddcr4^8^
<a+ra+r8^a+rarar>c+rc+r
drar8^ardrardrar
<a+r4^a+r+a+ra+r>drdr
crcr8^crcrcrcrcr
<arar8^ararar>crcr
<a+ra+r8^a+ra+r4^a+r
>crcr8^crfrfr<ar>cr
<a+ra+r8^a+a+>crcr8^cr
<arar8^ararar>crcr
drar8^ardrar8^ar
<a+r>fr8^fr<a+r>frdrfr
crgr8^grcrgr8^gr
<ar>er8^er<ar>ercrer
<a+r>fr8^fr<a+r>fr8^fr
crgr8^grfrfrarfr
<a+ra+r8^a+r>crcr8^cr
<arar8^ararar>cro6c+e
f4r8e32fe32d4c4
d^32c<a+2r^32f^32ga^32
a+4a4g4f4
a^32a+a4^^32r4c^32de^32
f2r8e8f8g8
a+^32o6cd4^8^^32r8c^32o5a+o6c^32
o5a+4a4g4e4
a^32a+a2^^32r4< ; 
}