// メイン ＭＭＬ ファイルです。

#title		"castle1"		// TODO: 曲名を記述して下さい。
#Composer	"mori"	// TODO: 作曲者を記述して下さい。
#Copyright	"mori"	// TODO: 著作権者を記述して下さい。

// TODO: リンクするコンパイル済み音源ドライバの.binファイルを記述して下さい。
//       リンクする音源ドライバによって、対応する拡張音源が異なります。
#Code		"../../bin/nsd.bin"

#BGM	1	// TODO: ＢＧＭの数を記述して下さい。
#SE		0	// TODO: 効果音の数を記述して下さい。



//--------------------------------------
//	⊿PCM定義
//--------------------------------------
//⊿PCMを定義します。
//⊿PCMを使わない場合は、アドレスの設定、⊿PCMの定義を削除して構いません。



//⊿PCMの配置アドレスです。
//設定値～$FFF1番地まで⊿PCMに使用することができます。
//音源ドライバ及び曲データは、$8000～(設定値-1)番地までとなります。
#OffsetPCM	$C000	// TODO: 配置アドレスを記述して下さい。

//各ノートに割り当てる⊿PCMの記述ブロックです。



//--------------------------------------
//	エンベロープ定義
//--------------------------------------
#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

 	// TODO: ここにエンベロープを記述してください。

//音量エンベロープ
E(    0){	15	L	12	R	10	8	7	6	D0	5	D1	4	D2	3	D3	L	2	}
E(    1){	15		11	9	7	6	L	5	R	5	D1	4	D2	3	D3	L	2	}

//音程エンベロープ
E(10000){	0	D15	L	1	2	3	2	1	0	-1	-2	-3	-2	-1	}	//LFO

//ノートエンベロープ
E(20000){	0	(0,-32,16)	L	-32	}	//Down

//音色エンベロープ
E(30000){	3	2	L	0	}



//--------------------------------------
//	共通サブルーチン定義
//--------------------------------------
//サブルーチンを定義します。
//サブルーチンを使用しない場合は、削除して構いません。

// TODO: ここに４分音符の分割数を記述してください。
//       設定値は、サブルーチンを呼ぶＢＧＭ側の数値と合わせてください。
#timebase	24

//サブルーチンの記述ブロックです。
S(0){

	// TODO: ここにサブルーチンとして呼び出すＭＭＬを記述してください。

	

}



//--------------------------------------
//	ＢＧＭ No.0	
//--------------------------------------

// TODO: ここに４分音符の分割数を記述してください。
//       何度でも記述可能で、ＢＧＭ毎に設定できます。
#timebase	24

//ＢＧＭの記述ブロックです。
BGM(0){

	// TODO: ここにＢＧＭのＭＭＬを記述してください。

	t138

	TR1		E@0	v12	Ev0	Em0	l4	o4	L
<b4r4a4r4
b4o5c4o5d2o5
c4r4<a4r4
g+4r4f2
o6e8r8f16r16g+16r16<b8r8>c16r16e16r16
<g+8r8a16r16b16r16e8r8f16r16g+16r16
<e16^32r32e16^32r32e16^32r32e16^32r32f16^32r32f16^32r32f16^32r32f16^32r32
g16^32r32g16^32r32g16^32r32g16^32r32>a8^16^32r32b8^16^32r32
>c4r8o5b16o6c16d16r8^16e16r8^16
d4r4g4b16a16g16r16
f4r8f16r16f16r8g16r8f16r16
e4r4o5b4o6c8d8
c4r8o5b16o6c16d16r8^16e16r8^16
d4r4g4e16f16g16r16
f8^16g8^16a8b8^16a8^16g8
a16b16o7c16d16e16d16c16o6b16a8r4^8
o4e16^32r32e16^32r8^32e16^32r32f16^32r32f16^32r8^32f16^32r32
g+16^32r32g+16^32r8^32g+16^32r32a16^32r32a16^32r8^32a16^32r32
g+4f8r8e8r8d8r8
e8f8g+8a8b8o5c8d8e8
<f16^32r32f16^32r8^32f16^32r32a16^32r32a16^32r8^32a16^32r32
>c16^32r32c16^32r8^32c16^32r32<a16^32r32a16^32r8^32a16^32r32
f4a8r8>c8r8<a8r8
>f8r4^8o6c4d4
e4c8e4d8c8r8
o5b8o6c8d8<b8r2
o6f8g8f8r8c8r8d8r8
e8r4^8c4d4
e4c8e4d8c8r8
o5b8o6c8d8<b8r2
o6f8g8a8o7c4o6b8a8b4^8
r4o7e16d16c16o6b16o7d16c16o6b16a16
>e16r4^8^16<b16r4^8^16
g+16r4^8^16f16r4^8^16
e16r8^16f16r8^16a16r8^16g+16r8^16
e16r4^8^16<b16r4^8^16
>e16r8^16f16r8^16a16r8^16b16r8^16
>c16r8^16d16r8^16e16r8^16f16r8^16
e16r16d16r16c16r16<b16r16>d16r16c16r16<b16r16a16r16
g+16r4^8^16e8r4r8;
	TR2		@2	v9	Ev0	Em0	l4	o4	L
<e4r4e4r4
g+4a4b2
a4r4f4r4
f4r4d2
e2g+2
b8^16^32r32b8^16^32r32>e8^16^32r32e8^16^32r32
<b16^32r32b16^32r32b16^32r32b16^32r32>c16^32r32c16^32r32c16^32r32c16^32r32
d16^32r32d16^32r32d16^32r32d16^32r32>e16d16c16<b16g+16a16b16>c16
<a4g8f8e8d8e8f8
g8f16e16d4<b4>g4
>c8<a8f4g4a4
>e16d16c16<b16>d16c16<b16a16>c16<b16a16g+16e8r8
a4g8f8e8d8e8f8
g8f16e16d4<b4>g4
>c8<a8f4g+4b4
a4b4>c4d4
e4<b16r8^16b16r16a16r16b16r16>c16r16
d4c16r16<b16r16>c16r16<b16r8^16a16r16
g+16a16b16g+16e8r2^8
e16f16g+16f16e16r4^8^16>e32r32d32r32c32r32d32r32
f4a16r8^16>c16r16<b16r16>c16r16d16r16
e4c16r16<b16r16a16r16g+16r8^16b16r16
a16b16>c16<b16a8r2^8
a8r4^8<a4b4
>c4<a4e4a4
g2e8f8g8a8
>c4<a4f4d4
<b4a8r8>a4b4
>c4<a4e4a4
g2e8f8g8a8
>c2<a4>c4
<b4r4>e16d16c16<b16>d16c16<b16a16
e4r4g+8r8b8r8
>e4r2<b8g+8
e4g+8b8>e4<b8g+8
e4g+4a4b4
>e8r8d8r8c8r8<b8r8
>e8r8d8r8c8r8<b8r8
>e8d8c8<b8a8g+8f8e8
<b8r4^8>e8r4r8;
	TR3					l4	o3	L
e16r4^8^16b16r4^8^16
e16r8^16b16r4^8^16>e16r8^16
<f16r2^8^16>c16r8^16
<f16r8^16>c16r8^16f16r4^8^16
o3e16r8^16>e16r8^16<e16r8^16>e16r8^16
<e16r8^16>e16r8^16<e16r8^16>e16r8^16
<e16r8^16>e16r8^16<f16r8^16>f16r8^16
<g16r16>g16r16<g16r16>g16r16<g+16r16>g+16r16<g+16r16>g+16r16
<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16
<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16
<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16
<e16r16>e16r16<e16r16>e16r16<g16r16>g16r16<g16r16>g16r16
<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16
<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16
<f16r16>f16r16<f16r16>f16r16<e16r16>e16r16<g+16r16>g+16r16
<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16
<e8r2^8e8r8
b8r4^8>e8r4^8
<e16^32r32e16^32r32e16^32r32e16^32r4^32b16^32r8^32
>e16^32r4^8^32<b16^32r8^32g+16^32r8^32
f8r2^8f8r8
>c8r4^8f8r4^8
<f16^32r32f16^32r32f16^32r32f16^32r4^32>c16^32r8^32
f8r2^4^8
<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16
<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16
<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16
<e16r16>e16r16<e16r16>e16r16<g16r16>g16r16<g16r16>g16r16
<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16<a16r16>a16r16
<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16<g16r16>g16r16
<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16<f16r16>f16r16
<e16r16>e16r16<e16r16>e16r16<g16r16>g16r16<g16r16>g16r16
<e4r4g+4r4
b4r4g+4r4
e4r4g+4r4
b4r4g+4r4
e4g+4b4g+4
e4g+4b4g+4
e4r2^4
<b4r4>g+8r4r8;
	TR4		@0	v12	Ev1		l8	o6	L
>o6c16r2^16c16r4^16
c16r4^8^16c16r16c16r4^16
c16r2^16c16r4^16
c16r2^16c16r4^16
c16r2^16c16r4^16
c16r4^8^16c16r16c16r4^16
c16r4^8^16c16r8^16c16r8^16
o4c16r16c16r8^16c16r16c16c16c16c16c16r16c16r16
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16<c16r8^16c16r16
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16c32r32c32r32
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16<c16r8^16c16r16
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16c32r32c32r32
<f+16r2^8^16f+16r8^16
f+16r4^8^16o5c+16r8^16c+16r8^16
o3f+16r16f+16r16f+16r16f+16r2^16
o5c+16r16c+16r16c+16r16c+16r16c+16r16c+16r8^16c+16r16
o3e16r2^8^16e16r8^16
e16r4^8^16>b16r8^16b16r8^16
<e16r16e16r16e16r16e16r2^16
e16r8^16e16r8^16e16r8^16e16r8^16
o5a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16<c16r8^16c16r16
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16c32r32c32r32
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16<c16r8^16c16r16
>a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16>a16r16
a16r16a16r16<c16r16>a16r16a16r16a16r16<c16r16c32r32c32r32
<f+16r2^8^16f+16r8^16
f+16r4^8^16o5c+16r8^16c+16r8^16
o3f+16r16f+16r16f+16r16f+16r2^16
o5c+16r16c+16r16c+16r16c+16r16c+16r16c+16r8^16c+16r16
o3e16r2^8^16e16r8^16
e16r4^8^16>b16r8^16b16r8^16
<e16r16e16r16e16r16e16r2^16
>b16r16b16r16b16r16b16r4r4r16;
	TR5						l8	o2	
}



	// TODO: ここに追加のＢＧＭ, 効果音を記述してください。

