  /Users/makoto/t/fc-sample/res/sound:
  total used in directory 144 available 25742021
  drwxr-xr-x  12 makoto  staff    408 May  7 00:59 .
  drwxr-xr-x   8 makoto  staff    272 May  7 00:42 ..
  -rw-r--r--@  1 makoto  staff   6148 May  6 23:49 .DS_Store
  -rw-r--r--   1 makoto  staff   1064 May  7 00:39 4.mml
  -rw-r--r--   1 makoto  staff     89 May  7 00:59 castle1.bin
C -rw-r--r--   1 makoto  staff   7421 May  7 00:59 castle1.mml
  -rw-r--r--   1 makoto  staff   4134 May  7 00:59 castle1.nsf
  -rw-r--r--   1 makoto  staff   1005 May  7 00:59 castle1.s
  -rw-r--r--   1 makoto  staff   3730 May  7 00:46 castle2.bin
  -rw-r--r--   1 makoto  staff   7416 May  7 00:46 castle2.mml
  -rw-r--r--   1 makoto  staff  16512 May  7 00:43 castle2.nsf
