use my;
use * from en;

/*********************************************
 * 鳥
 *********************************************/

function bird_new(i:int):void
{
	if( p2[i] == 0 ){ p2[i] = 16; }
	p3[i] = 0;
	p4[i] = px[i];
	p5[i] = py[i];
}

function bird_process(i:int):void
{
	var x:int, y:int, dx:int, dy:int;
	var orig_x = p4[i];
	var orig_y = p5[i];
	var dir = p1[i];
	var speed = p2[i];
	var time = p3[i];

	if( time < 128 ){
		var t = time * 2;
		dx = (math.cos(t)/4) - 32;
		dy = -(math.sin(t)/4);
	}else{
		var t = time * 2;
		dx = -(math.cos(t)/4) + 32;
		dy = -(math.sin(t)/4);
	}
	switch( dir ){
	case 0:
		x = orig_x + dx;
		y = orig_y + dy;
	case 1:
		x = orig_x - dx;
		y = orig_y - dy;
	case 2:
		x = orig_x + dy;
		y = orig_y + dx;
	case 3:
		x = orig_x - dy;
		y = orig_y - dx;
	}
	time += (giff+speed)/16;

	var a = (anim/8) % 2;
	var d = py[i];
	if( px[i] > x ){
		d = 0;
	}elsif( px[i] < x ){
		d = 64;
	}
			
	gr_sprite2( x, y, 176+a*4, 1|d);
	
	px[i] = x;
	py[i] = y;
	p3[i] = time;

	check_hit(i,10);

	py[i] = d;
	
	//if( check_outside(x,y) ){ type[i] = 0; }
}

/*********************************************
 * 石像
 *********************************************/

function statue_new(i:int):void
{
	if( p2[i] == 0 ){ p2[i] = 120; }
}

function statue_process(i:int):void
{
	var x = px[i];
	var y = py[i];
	var dir = p1[i];
	var time = p2[i];
	var wait = p3[i];

	if( wait < (time-20) ){
	}elsif( wait < time ){
		gr_sprite2(x+DIR_VX[dir]*8, y, 168+anim/2%2*4, 0);
	}else{
		var fire = new();
		type[fire] = TYPE_STATUE_FIRE;
		px[fire] = x + DIR_VX[dir]*8;
		py[fire] = y;
		p1[fire] = dir;
		setup(fire);
		wait = 0;
	}
	wait += 1;
	
	//gr_sprite2(x, y, 136+anim/2%2*4, 0);

	p3[i] = wait;
}

/*********************************************
 * 石像の弾
 *********************************************/

function statue_fire_new(i:int):void
{
}

function statue_fire_process(i:int):void
{
	var x = px[i];
	var y = py[i];
	var dir = p1[i];
	
	x += DIR_VX[dir]*2;
	if( bg.cell_type(x,y) & bg.TYPE_WALL ){
		type[i] = 0;
		return;
	}

	gr_sprite2(x, y, 168, anim/2%2);
	
	px[i] = x;
	check_hit(i, 8);
	if( check_outside(x,y) ){ type[i] = 0; }
}


