options( bank: -1 );

use * from common;
use mem;
use menu;

include("event.asm");

const ID_GET_ITEM = 1;
const ID_MOVE_AREA = 2;
const ID_MOVE_CHECKPOINT = 3;

function ppu_clear():void
{
	mem.set( bg.data_buf, 0, 64 );
	var i:int;
	for( i, 0, 4 ){
		var addr = ppu.pos(0,i*2)+0x400;
		ppu.put( addr, bg.data_buf, 64, 0 );
		ppu.wait_vsync_with_flag(2);
	}
	ppu.put( 0x27c0, bg.data_buf, 64, 0 );
	ppu.wait_vsync_with_flag(2);
}

function event_start():void
{
	mmc3.MIRROR = 0; // vertical
	ppu_clear();
	var str = ppu.alloc(32), tail = str;
	tail += mem.strcpy( tail, _T("『") );
	tail += fs.copy( tail, fs.ITEM_NAME_BASE+game_event_p1 );
	tail += mem.strcpy( tail, _T("』を手に入れた") );
	var buf = ppu.alloc(64);
	mem.zero(buf, 64);
	menu.text_print( buf, str );
	var addr = ppu.pos(6,2)+0x400;
	ppu.put( addr, buf, 64, 0 );
	ppu.wait_vsync_with_flag(2);
		
	ppu.irq_setup = irq_setup;

	var i = 0;
	while(1){
		pad.update();
		if( i > 60 && (pad.pushed & pad.A) ){ break; }
		i += 1;
		ppu.wait_vsync_with_flag(2);
	}

	ppu.irq_setup = ppu.null_func;
	ppu.wait_vsync_with_flag(2);

}

function irq_setup():void;


