//options( bank_count: 32, bank: -1, char_banks: 8 );

include( "main.asm" );

use * from common;
use game;
use en;
use my;
use sound;
use title;
use savedata;

include('../res/images/bg_common.chr');
include('../res/images/bg.chr');
include('../res/images/sprite.chr');
include('../res/images/text.chr');
include('../res/images/item.chr');
include('../res/text/misc_text.chr');
include('../res/images/title.chr');

function main():void
{
	ppu.lock();
	mmc3.init();

	nes.APU_INTERRUPT = 0x40; // disable APU IRQ
	mmc3.MIRROR = 1; // horizontal
	mmc3.RAM_PROTECT = 0b10000000;
	
	ppu.init();
	bg.init();
	en.init();
	my.init();
	savedata.init();
	savedata.load();

	// play music
	fs.copy( sound_buf, fs.SOUND_BASE+0 );
	sound.init();
	ppu.on_vsync = sound.main_nsd;
	var offset = sound_buf[0];
	sound.play_bgm(&sound_buf[offset]);

	asm( "cli" );

	while(1){

		if( !debug_on(DEBUG_FLAG_TITLE_SKIP) ){
			var old_pbank = mmc3.set_pbank(1, PBANK_TITLE);
			title.start(title.SCENE_TITLE);
			//title.start(title.SCENE_ENDING);
			mmc3.set_pbank(1, old_pbank);
		}
	
		game.start();

		if(1){
			ppu.wait_vsync();
			ppu.lock();
			var old_pbank = mmc3.set_pbank(1, PBANK_TITLE);
			title.start(title.SCENE_ENDING);
			mmc3.set_pbank(1, old_pbank);
		}
	}
}
