options( bank_count: 32, bank: -1, char_banks: 8 );

include( "main.asm" );

use * from common;
use game;
use en;
use my;
use sound;

include('../res/images/bg_common.chr');
include('../res/images/bg.chr');
include('../res/images/sprite.chr');
include('../res/images/text.chr');
include('../res/images/item.chr');

var buf:int[256] options( address: 0x7000 );

function main():void
{
	ppu.lock();
	mmc3.init();

	
	nes.APU_INTERRUPT = 0x40; // disable APU IRQ
	mmc3.MIRROR = 1; // horizontal
	mmc3.RAM_PROTECT = 0b10000000;
	
	ppu.init();
	bg.init();
	en.init();
	my.init();

	// play music
	fs.copy( buf, fs.SOUND_BASE+0 );
	sound.init();
	ppu.on_vsync = sound.main_nsd;
	sound.play_bgm(&buf[0x62]);
	
	game.start();
}
